ADMIN_EMAIL=a7a5096@googlemail.com
ADMIN_PHONE=931-321-0988
CORS_ALLOWED_ORIGINS=https://hsit-app.onrender.com
EMAIL_PASSWORD=qhzw dlvg ckal xhak
JWT_EXPIRE=30d
JWT_SECRET=hsit_jwt_secret_key_2025
MONGO_URI=mongodb+srv://a7a5096:MM00nngg2@cluster0hsit.xelat83.mongodb.net/hsit_app?retryWrites=true&w=majority&appName=Cluster0HSIT
MONGODB_URI=mongodb+srv://a7a5096:MM00nngg2@cluster0hsit.xelat83.mongodb.net/hsit_app?retryWrites=true&w=majority&appName=Cluster0HSIT
NODE_ENV=production
TWILIO_ACCOUNT_SID=ACa349c314fae309a21427c73a204d7afc
TWILIO_AUTH_TOKEN=29ebf5ec303ed1208d74592b114d2a31
TWILIO_MESSAGING_SERVICE_SID=MGb413018fd7fa879047e1a878beade3fc
TWILIO_PHONE_NUMBER=+15873304312
UBT_INITIAL_EXCHANGE_RATE=1
UBT_RATE_INCREASE=0.04

UBT_BUY_RATE_FACTOR=1.0

